# Coding-Portfolio

./: README.md
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/: EnvironmentCrime.csproj  EnvironmentCrime.sln  Program.cs  appsettings.json
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Components/: CompleteErrandList.cs  ShowOneErrand.cs
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Controllers/: AccountController.cs  CitizenController.cs  CoordinatorController.cs  HomeController.cs  InvestigatorController.cs  ManagerController.cs
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Infrastructure/: SessionExtension.cs
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Migrations/: 20221020131335_initial.Designer.cs  20221020131335_initial.cs  ApplicationDbContextModelSnapshot.cs
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Migrations/AppIdentityDB/: 20221102104650_initial.Designer.cs  20221102104650_initial.cs  AppIdentityDBContextModelSnapshot.cs
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Models/: AppIdentityDBContext.cs  ApplicationDbContext.cs  DBInitializer.cs  EFRepository.cs  FakeRepository.cs  IRepository.cs  IndentityInitializer.cs
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Models/POCO/: Department.cs  Employee.cs  Errand.cs  ErrandStatus.cs  LoginModel.cs  MyErrand.cs  Picture.cs  Sample.cs  Sequence.cs
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Properties/: launchSettings.json
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Views/: _ViewImports.cshtml  _ViewStart.cshtml
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Views/Account/: Login.cshtml
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Views/Citizen/: Contact.cshtml  Faq.cshtml  Services.cshtml  Thanks.cshtml  Validate.cshtml
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Views/Coordinator/: CrimeCoordinator.cshtml  ReportCoordinator.cshtml  StartCoordinator.cshtml  Thanks.cshtml  Validate.cshtml
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Views/Home/: Index.cshtml
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Views/Investigator/: CrimeInvestigator.cshtml  StartInvestigator.cshtml
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Views/Manager/: CrimeManager.cshtml  StartManager.cshtml
University-Work/DotNet_Development/EnvironmentCrime /EnvironmentCrime/Views/Shared/: _CitizenLayout.cshtml  _CoordinatorLayout.cshtml  _InvestigatorLayout.cshtml  (+1 more)
(+347 files in other folders)
