<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\" />
    <Content Remove="wwwroot\stylesheet\" />
    <Content Remove="wwwroot\Uploads\" />
    <Content Remove="wwwroot\Uploads\Sample\" />
    <Content Remove="wwwroot\Uploads\Image\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Views\Shared\" />
    <Folder Include="Views\Home\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="Views\Citizen\" />
    <Folder Include="Views\Coordinator\" />
    <Folder Include="Views\Investigator\" />
    <Folder Include="Views\Manager\" />
    <Folder Include="wwwroot\stylesheet\" />
    <Folder Include="Models\POCO\" />
    <Folder Include="Components\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ShowOneErrand\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="wwwroot\Uploads\" />
    <Folder Include="wwwroot\Uploads\Sample\" />
    <Folder Include="wwwroot\Uploads\Image\" />
    <Folder Include="Views\Shared\Components\CompleteErrandList\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Shared\" />
    <None Remove="Views\Home\" />
    <None Remove="Models\" />
    <None Remove="Controllers\" />
    <None Remove="Views\Citizen\" />
    <None Remove="Views\Coordinator\" />
    <None Remove="Views\Investigator\" />
    <None Remove="Views\Manager\" />
    <None Remove="Models\POCO\" />
    <None Remove="Components\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\ShowOneErrand\" />
    <None Remove="Infrastructure\" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <None Remove="Views\Shared\Components\CompleteErrandList\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.10" />
  </ItemGroup>
</Project>
