<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_pink"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@color/dark_white"
        android:gravity="center"
        android:paddingVertical="12dp"
        android:text="@string/top10"
        android:textColor="#333"
        android:textSize="32sp" />

    <ListView
        android:id="@+id/highScoresListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/gray"
        android:dividerHeight="0.5dp" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:background="@color/turquoise"
        android:elevation="4dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/back"
        android:textColor="@color/light_pink" />
</LinearLayout>
