<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="700.0" minWidth="1000.0" prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MarsTravel.ToMars_Cabin_Controller">
   <children>
      <Label fx:id="CabinToMars" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="40.0" prefHeight="46.0" prefWidth="800.0" text="Hyttalternativ på resan till Mars:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="btnNext" layoutX="940.0" layoutY="630.0" minHeight="20.0" minWidth="85.0" mnemonicParsing="false" onAction="#openFoodBundleToMars" text="Nästa" AnchorPane.bottomAnchor="33.2" AnchorPane.rightAnchor="40.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnBack" layoutX="40.0" layoutY="630.0" minHeight="20.0" minWidth="85.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="37.0" prefWidth="86.0" text="Tillbaka" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="40.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="385.0" layoutY="630.0" minHeight="20.0" minWidth="230.0" mnemonicParsing="false" onAction="#openCabinInfoScene" prefWidth="230.0" text="Information om hyttalternativ" textAlignment="CENTER" AnchorPane.bottomAnchor="33.2" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="384.6">
         <font>
            <Font size="16.0" />
         </font></Button>
      <AnchorPane layoutX="200.0" layoutY="160.0" prefHeight="373.0" prefWidth="279.0">
         <children>
            <CheckBox fx:id="opt1" layoutX="10.0" layoutY="10.0" minWidth="400.0" mnemonicParsing="false" onAction="#checkBoxSetSelected" prefHeight="38.0" prefWidth="400.0" text="Opt1">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="opt2" layoutX="10.0" layoutY="80.0" minWidth="400.0" mnemonicParsing="false" onAction="#checkBoxSetSelected" prefHeight="38.0" prefWidth="400.0" text="Opt2">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="opt3" layoutX="10.0" layoutY="150.0" minWidth="400.0" mnemonicParsing="false" onAction="#checkBoxSetSelected" prefHeight="38.0" prefWidth="400.0" text="Opt3">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="opt4" layoutX="10.0" layoutY="220.0" minWidth="400.0" mnemonicParsing="false" onAction="#checkBoxSetSelected" prefHeight="38.0" prefWidth="400.0" text="Opt4">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </CheckBox>
            <CheckBox fx:id="opt5" layoutX="10.0" layoutY="290.0" minWidth="400.0" mnemonicParsing="false" onAction="#checkBoxSetSelected" prefHeight="38.0" prefWidth="400.0" text="Opt5">
               <font>
                  <Font size="18.0" />
               </font>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </CheckBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
      </AnchorPane>
      <Button fx:id="btnCancel" layoutX="62.0" layoutY="47.0" mnemonicParsing="false" onAction="#cancelBooking" text="Avbryt bokning" textFill="RED" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="33.2">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
