<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MarsTravel.BookingOverview_Controller">
   <children>
      <Label fx:id="lblBookingSummary" alignment="CENTER" contentDisplay="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="604.0" text="Bokningssammanställning" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Button fx:id="btnBack" layoutX="40.0" layoutY="630.0" minHeight="20.0" minWidth="85.0" mnemonicParsing="false" onAction="#btnBack" prefHeight="37.0" prefWidth="86.0" text="Tillbaka" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="40.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <AnchorPane layoutX="20.0" layoutY="50.0" prefHeight="250.0" prefWidth="300.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="680.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label fx:id="lblToMars" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefWidth="250.0" text="Till Mars:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblToCabin" layoutX="15.0" layoutY="95.0" text="Hytt: " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="95.0">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="lblToCabinChoice" layoutX="180.0" layoutY="98.0" text="Cabin choice" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="98.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblToFoodBundle" layoutX="15.0" layoutY="130.0" text="Matpaket: " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblToFoodBundleChoice" layoutX="180.0" layoutY="133.0" text="Food bundle choice" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="133.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblEventTickets" layoutX="15.0" layoutY="165.0" text="Evenemangsbiljetter: " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="165.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblToMovieTickets" layoutX="30.0" layoutY="190.0" text="Filmbiljetter: " AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="190.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblToConcertTicket" layoutX="30.0" layoutY="210.0" text="Konsertbiljetter: " AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="210.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblToTheaterTicket" layoutX="30.0" layoutY="230.0" text="Teaterbiljetter: " AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="230.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblToMovieTicketsChoice" layoutX="180.0" layoutY="190.0" text="Movie ticket choice" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="190.0">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label fx:id="lblToConcertTicketChoice" layoutX="180.0" layoutY="210.0" text="Concert ticket choice" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="210.0">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label fx:id="lblToTheaterTicketsChoice" layoutX="180.0" layoutY="230.0" text="Theater ticket choice" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="230.0">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="20.0" layoutY="65.0" text="Avgångsdatum:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="earthDepDate" layoutX="192.0" layoutY="65.0" text="earthDepDate" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="63.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="350.0" layoutY="50.0" prefHeight="250.0" prefWidth="300.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label fx:id="lblOnMars" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefWidth="250.0" text="På Mars:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="50.0" text="Hotell: " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblOnHotelChoice" layoutX="180.0" layoutY="50.0" text="Hotel choice" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="133.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label layoutX="15.0" layoutY="28.0" text="Ankomstdatum:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="marsArrivalDate" layoutX="194.0" layoutY="36.0" text="arrivalDate" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="63.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="58.0" layoutY="28.0" text="Avgångsdatum:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="95.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="marsDepartureDate" layoutX="244.0" layoutY="37.0" text="departureDate" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="98.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="380.0" layoutY="50.0" prefHeight="250.0" prefWidth="300.0" AnchorPane.leftAnchor="680.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="90.0">
         <children>
            <Label fx:id="lblFromMars" alignment="CENTER" contentDisplay="CENTER" layoutY="14.0" prefWidth="250.0" text="Från Mars:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblFromCabin" layoutX="15.0" layoutY="95.0" text="Hytt: " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="95.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblFromFoodBundle" layoutX="15.0" layoutY="130.0" text="Matpaket: " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="130.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="15.0" layoutY="165.0" text="Evenemangsbiljetter: " AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="165.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblFromMovieTicket" layoutX="30.0" layoutY="190.0" text="Filmbiljetter: " AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="190.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblFromConcertTicket" layoutX="30.0" layoutY="210.0" text="Konsertbiljetter: " AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="210.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblFromTheaterTicket" layoutX="30.0" layoutY="230.0" text="Teaterbiljetter: " AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="230.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblFromCabinChoice" layoutX="180.0" layoutY="98.0" text="Cabin choice" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="98.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblFromFoodBundleChoice" layoutX="180.0" layoutY="133.0" text="Food bundle choice" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="133.0">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <Label fx:id="lblFromMovieTicketsChoice" layoutX="180.0" layoutY="190.0" text="Movie ticket choice" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="190.0">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label fx:id="lblFromConcertTicketChoice" layoutX="180.0" layoutY="210.0" text="Concert ticket choice" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="210.0">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label fx:id="lblFromTheaterTicketsChoice" layoutX="180.0" layoutY="230.0" text="Theater ticket choice" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="230.0">
               <font>
                  <Font size="13.0" />
               </font></Label>
            <Label layoutX="14.0" layoutY="67.0" text="Ankomstdatum:" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="earthArrivalDate" layoutX="180.0" layoutY="59.0" text="earthArrivalDate" AnchorPane.leftAnchor="180.0" AnchorPane.topAnchor="63.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children></AnchorPane>
      <AnchorPane layoutX="15.0" layoutY="360.0" prefHeight="250.0" prefWidth="900.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
         <children>
            <Label fx:id="lblTravellerInformation" alignment="CENTER" layoutX="436.0" layoutY="14.0" prefWidth="900.0" text="Resenärsinformation:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblFirstname" layoutX="15.0" layoutY="50.0" text="Förnamn" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblLastname" layoutX="15.0" layoutY="100.0" text="Efternamn" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="110.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblEmail" layoutX="215.0" layoutY="50.0" text="E-post Adress" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblPersonalNumber" layoutX="15.0" layoutY="150.0" text="Personnummer" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="160.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblAddress" layoutX="215.0" layoutY="100.0" text="Adress" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="110.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="215.0" layoutY="150.0" text="Betalkort" AnchorPane.leftAnchor="215.0" AnchorPane.topAnchor="160.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblFirstnameGiven" layoutX="30.0" layoutY="75.0" text="First name" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="85.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblLastnameGiven" layoutX="30.0" layoutY="125.0" text="Last Name" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="135.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblPersonalNumberGiven" layoutX="30.0" layoutY="175.0" text="Personal number" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="185.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblEmailGiven" layoutX="230.0" layoutY="75.0" text="Email address" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="85.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblAddressGiven" layoutX="230.0" layoutY="125.0" text="Address" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="135.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <!--<Label fx:id="lblCardYesNo" layoutX="296.0" layoutY="150.0" text="Yes or no">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>-->
            <Label fx:id="lblCardAmount" layoutX="230.0" layoutY="175.0" text="Amount" AnchorPane.leftAnchor="230.0" AnchorPane.topAnchor="185.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblChronicPain" layoutX="455.0" layoutY="100.0" text="Kronisk Krämpa?" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="95.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="txtChronicPain" editable="false" layoutX="475.0" layoutY="125.0" prefHeight="120.0" prefWidth="200.0" wrapText="true" AnchorPane.leftAnchor="510.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="125.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <Separator layoutX="447.0" layoutY="43.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.leftAnchor="480.0" AnchorPane.topAnchor="60.0" />
            <Label fx:id="lblMedicine" layoutX="685.0" layoutY="100.0" text="Regelbunden medicin?" AnchorPane.leftAnchor="740.0" AnchorPane.topAnchor="95.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="txtMedicine" editable="false" layoutX="705.0" layoutY="125.0" prefHeight="120.0" prefWidth="200.0" wrapText="true" AnchorPane.leftAnchor="740.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="125.0">
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <Label fx:id="lblHealthInsurance" layoutX="685.0" layoutY="50.0" text="Hälsoförsäkring?" AnchorPane.leftAnchor="740.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblChronicPainYesNo" contentDisplay="RIGHT" layoutX="595.0" layoutY="100.0" text="Yes or no" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="98.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblMedicineYesNo" contentDisplay="RIGHT" layoutX="850.0" layoutY="100.0" text="Yes or no" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="98.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblHealthInsuranceYesNo" contentDisplay="RIGHT" layoutX="850.0" layoutY="50.0" text="Yes or no" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="63.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="lblHealthy" layoutX="455.0" layoutY="50.0" text="Fullt frisk?" AnchorPane.leftAnchor="510.0" AnchorPane.topAnchor="60.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="lblHealthyYesNo" contentDisplay="RIGHT" layoutX="595.0" layoutY="50.0" text="Yes or no" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="63.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Separator layoutX="334.0" layoutY="100.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.leftAnchor="335.0" AnchorPane.topAnchor="110.0" />
      <Separator layoutX="664.0" layoutY="100.0" orientation="VERTICAL" prefHeight="200.0" AnchorPane.rightAnchor="335.0" AnchorPane.topAnchor="110.0" />
      <Separator layoutX="200.0" layoutY="348.0" minWidth="600.0" prefWidth="200.0" AnchorPane.topAnchor="355.0" />
      <Button fx:id="btnSave" layoutX="940.0" layoutY="630.0" minHeight="20.0" minWidth="85.0" mnemonicParsing="false" onAction="#btnSave" text="Spara" AnchorPane.bottomAnchor="33.2" AnchorPane.rightAnchor="40.0">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="btnCancel" layoutX="72.0" layoutY="57.0" mnemonicParsing="false" onAction="#cancelBooking" text="Avbryt bokning" textFill="RED" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="33.2">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <Label layoutX="666.0" layoutY="640.0" text="Pris:" AnchorPane.bottomAnchor="35.0" AnchorPane.rightAnchor="340.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblSumma" contentDisplay="RIGHT" layoutX="730.0" layoutY="640.0" text="Prissumma" AnchorPane.bottomAnchor="35.00000000000004" AnchorPane.rightAnchor="240.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
