<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MarsTravel.ToMars_Info_FoodBundle_Controller">
   <children>
      <Label fx:id="lblFoodBundleInfo" alignment="CENTER" layoutY="14.0" text="Information om matpaket:" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TextArea fx:id="txtFoodBundleInfo" editable="false" layoutX="10.0" layoutY="63.0" prefHeight="510.0" prefWidth="475.0" wrapText="true" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Button fx:id="btnBack" layoutX="346.0" layoutY="646.0" minHeight="20.0" minWidth="230.0" mnemonicParsing="false" onAction="#openFoodBundleToMarsScene" prefWidth="230.0" text="Gå tillbaka" AnchorPane.bottomAnchor="33.2" AnchorPane.leftAnchor="385.0" AnchorPane.rightAnchor="384.6">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <TextArea fx:id="txtRestaurantInfo" editable="false" layoutX="503.0" layoutY="70.0" prefHeight="470.0" prefWidth="475.0" wrapText="true" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="100.0">
         <font>
            <Font size="14.0" />
         </font></TextArea>
      <Button fx:id="btnCancel" layoutX="72.0" layoutY="57.0" mnemonicParsing="false" onAction="#cancelBooking" text="Avbryt bokning" textFill="RED" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="33.2">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
