Format: 3.0 (quilt)
Source: electrotest-standalone
Binary: electrotest-standalone
Architecture: any
Version: 1.0-1
Maintainer: Adam <adamsirrety@gmail.com>
Homepage: https://www.google.com
Standards-Version: 4.5.0
Build-Depends: debhelper-compat (= 12)
Package-List:
 electrotest-standalone deb misc optional arch=any
Checksums-Sha1:
 5d68324b01670b30c5f7d6da20d77b2b4644ccf5 2882 electrotest-standalone_1.0.orig.tar.gz
 1ac520b3619f7f7ba21576dbdb31379ad45eb95c 1440 electrotest-standalone_1.0-1.debian.tar.xz
Checksums-Sha256:
 42ec62ec144d9b2d1a3e8fc54e309a4a9fc736ebd0000d955323b7995192a864 2882 electrotest-standalone_1.0.orig.tar.gz
 9655dce2a7c06b99b49200bbbeabc06b719205a508cc353d96112751ffec1982 1440 electrotest-standalone_1.0-1.debian.tar.xz
Files:
 d9bad43a8b9dafbe4bd8585a099d44da 2882 electrotest-standalone_1.0.orig.tar.gz
 86f1b92360668fd3f9eec2e8a5ef7b35 1440 electrotest-standalone_1.0-1.debian.tar.xz
